<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: #e1e3e3;
		}
		
		.button{
			background-color: yellow;
			position:absolute;
			margin: 4% 44%;
			border-radius: 200px;
			border: 3px solid gray;
			box-shadow: 1px 2px 3px #000;
		}
		.button:hover{
			box-shadow: 0px 5px 10px;
		}

		hr{
			height: 1%;
			border-radius: 4px;
			background-color: gray;
			border:0px solid red;
			box-shadow: 1px 1px 0px;
			width:	30%;
			position: absolute;
			top:48%;
			left: 56%;
		}
		#upArr {
			position: absolute;
			left: 65%;
			top: 58%;
			width: 11.56%;
			height: 24.3%;
		}
		#downArr {
			position: absolute;
			left: 65%;
			top: 18%;
			width: 11.56%;
			height: 24.3%;
		}
		#gameover{
			position: absolute;
			color: white;
			top:15px;
			left: 575px;	
			font-size: 48px;
			font-weight: bold;
			text-align: center;
			font-family: "Comic Sans MS", cursive, sans-serif;
		}
#Reset{
			position: absolute;
			top: 28%;
			left:35.2%;
			border-radius: 5px;
			box-shadow: 2px 2px #999;
			background-color: red;	 
			text-align: center;
			font-family:"Comic Sans MS", cursive, sans-serif;
			font-size: 15px;
			color: white;
			border: 1px solid black;	 
		
		}
#Reset:active{
         transform: rotate(1deg);
}
		#Readme{
			position: absolute;	
			top: 55.2%;
			left:35.2%;		
			border-radius: 5px;
			background-color: gray;
			box-shadow: 2px 2px #999;
			text-align: center;
			font-family:"Comic Sans MS", cursive, sans-serif;
			font-size: 15px;
			color: white;
			border: 1px solid black;	
		}
		#Readme:active{
         transform: rotate(1deg);
}
#chance{position: absolute;
	top: 3%;
	left: 68.3%;
	font-size: 24px;
}

	</style>
</head>
<body>
<div class="balls">
<form>
	<input type="button" id="1"  class="button" onmouseover="hover(this.id)" style="width: 7.8%;height:4.6%;" onmouseout="backtoNormal()" onclick="remove(this.id)" /><br /><br />
	<input type="button" id="2"  class="button" onmouseover="hover(this.id)" style="width: 7.8%;height:4.6%;" onmouseout="backtoNormal()" onclick="remove(this.id)"/><br /><br />
	<input type="button" id="3"  class="button" onmouseover="hover(this.id)" style="width: 7.8%;height:4.6%;" onmouseout="backtoNormal()" onclick="remove(this.id)"/><br /><br />
	<input type="button" id="4"  class="button" onmouseover="hover(this.id)" style="width: 7.8%;height:4.6%;" onmouseout="backtoNormal()" onclick="remove(this.id)"/><br /><br />
	<input type="button" id="5"  class="button" onmouseover="hover(this.id)" style="width: 7.8%;height:4.6%;" onmouseout="backtoNormal()" onclick="remove(this.id)"/><br /><br />
	<input type="button" id="6"  class="button" onmouseover="hover(this.id)" style="width: 7.8%;height:4.6%;" onmouseout="backtoNormal()" onclick="remove(this.id)" /><br /><br />
	<input type="button" id="7"  class="button" onmouseover="hover(this.id)" style="width: 7.8%;height:4.6%;" onmouseout="backtoNormal()" onclick="remove(this.id)"/><br /><br />
	<input type="button" id="8"  class="button" onmouseover="hover(this.id)" style="width: 7.8%;height:4.6%;" onmouseout="backtoNormal()" onclick="remove(this.id)"/><br /><br />
	<input type="button" id="9"  class="button" onmouseover="hover(this.id)" style="width: 7.8%;height:4.6%;" onmouseout="backtoNormal()" onclick="remove(this.id)"/><br /><br />
	<input type="button" id="10" class="button" onmouseover="hover(this.id)" style="width: 7.8%;height:4.6%;" onmouseout="backtoNormal()"  onclick="remove(this.id)"/><br /><br />
	<input type="button" id="11" class="button" onmouseover="hover(this.id)" style="width: 7.8%;height:4.6%;" onmouseout="backtoNormal()"  onclick="remove(this.id)" /><br /><br />
	<input type="button" id="12" class="button" onmouseover="hover(this.id)" style="width: 7.8%;height:4.6%;" onmouseout="backtoNormal()"  onclick="remove(this.id)"/><br /><br />
	<input type="button" id="13" class="button" onmouseover="hover(this.id)" style="width: 7.8%;height:4.6%;" onmouseout="backtoNormal()"  onclick="remove(this.id)"/><br /><br />
	<input type="button" id="14" class="button" onmouseover="hover(this.id)" style="width: 7.8%;height:4.6%;" onmouseout="backtoNormal()"  onclick="remove(this.id)"/><br /><br />
	<input type="button" id="15" class="button" onmouseover="hover(this.id)" style="width: 7.8%;height:4.6%;" onmouseout="backtoNormal()"  onclick="remove(this.id)"/><br /><br />
	<input type="button" id="16" class="button" onmouseover="hover(this.id)" style="width: 7.8%;height:4.6%;" onmouseout="backtoNormal()"  onclick="remove(this.id)"/><br /><br />	
	</form>
</div>
<hr />
<form><input type="button" value="NEW GAME" onclick="New_game()" class="buttons" style="width: 7.23%;height:15%;" id="Reset"/>
<input type="button" value="RULES" onclick="" class="rules" style="width: 7.23%;height:15%;" id="Readme"/></form>
<p id="chance">TURN</p>
	<p class="Rules"></p>
<img src="C:\Users\Lasers67\Desktop\arrow.png" id="downArr"  /><img src="C:\Users\Lasers67\Desktop\arrow2.png" id="upArr"  /><br />
<p id="gameover"></p>

<script type="text/javascript">
	var First = "1";
	var Second = "2";
	var Third = "3";
	var Last="16";
	var SecondLast="15";
	var ThirdLast="14";
	var current_element;
	var click_counter=0;
	var balls_counter=16;
	function remove(elementclicked)
	{
		current_element=elementclicked;
		if(current_element==First && click_counter%2==0)
		{
			var element = document.getElementById(First);
			element.parentNode.removeChild(element);
			First++;
			Second++;
			Third++;
			click_counter++;
			balls_counter--;
		}
		else if(current_element==Last && click_counter%2!=0)
		{
			var element = document.getElementById(Last);
			element.parentNode.removeChild(element);
			--Last;
			--SecondLast;
			--ThirdLast;
			click_counter++;
			balls_counter--;
		}
		else if(current_element==Second && click_counter%2==0)
		{
			var element = document.getElementById(First);
			element.parentNode.removeChild(element);
			var element2 = document.getElementById(Second);
			element2.parentNode.removeChild(element2);
			for(i=0;i<2;i++)
			{
				First++;
				Second++;
				Third++;
			}
			click_counter++;
			balls_counter-=2;
		}
		else if(current_element==SecondLast && click_counter%2!=0)
		{
			var element = document.getElementById(Last);
			element.parentNode.removeChild(element);
			var element2 = document.getElementById(SecondLast);
			element2.parentNode.removeChild(element2);
			for(i=0;i<2;i++)
			{
				--Last;
				--SecondLast;
				--ThirdLast;		
			}
			click_counter++;
			balls_counter-=2;
		}
		else if(current_element==Third && click_counter%2==0)
		{
			var element = document.getElementById(First);
			element.parentNode.removeChild(element);
			var element2 = document.getElementById(Second);
			element2.parentNode.removeChild(element2);
			var element3 = document.getElementById(Third);
			element3.parentNode.removeChild(element3);
			for(i=0;i<3;i++)
			{
				First++;
				Second++;
				Third++;	
			}
			click_counter++;
			balls_counter-=3;	
		}
		else if(current_element==ThirdLast && click_counter%2!=0)
		{
			var element = document.getElementById(Last);
			element.parentNode.removeChild(element);
			var element2 = document.getElementById(SecondLast);
			element2.parentNode.removeChild(element2);
			var element3 = document.getElementById(ThirdLast);
			element3.parentNode.removeChild(element3);
			for(i=0;i<3;i++)
			{
				--Last;
				--SecondLast;
				--ThirdLast;	
			}	
			click_counter++;
			balls_counter-=3;
		}
		move();
		
	}
	function move()
	{
		if(click_counter%2==0 && balls_counter!=0)
		{
			document.getElementById("upArr").style.opacity="0.1";
			document.getElementById("downArr").style.opacity="1";
		}
		else if(click_counter%2!=0 && balls_counter!=0)
		{
			document.getElementById("upArr").style.opacity="1";
			document.getElementById("downArr").style.opacity="0.1";
		}
		else if(balls_counter==0)
		{
			document.getElementById("downArr").style.opacity="0.1";
			document.getElementById("upArr").style.opacity="0.1";
			if(click_counter%2==0)
			{
				document.getElementById("gameover").innerHTML="Green Wins"
				document.getElementById("gameover").style.color="green";	
			}
			else if(click_counter%2!=0)
			{
				document.getElementById("gameover").innerHTML="Red Wins";
				document.getElementById("gameover").style.color="Red";	
			}	
		}
			
	}
	function onload()
	{
		document.getElementById("upArr").style.opacity="0.1";
	}
	function hover(elemente)
	{
		if(click_counter%2==0)
		{
			if(elemente==Third)
			{
				for(i=0;i<3;i++)
				document.getElementById(elemente--).style.background="#f62007";
			}
			if(elemente==Second)
			{
				for(i=0;i<2;i++)
				document.getElementById(elemente--).style.background="#f62007";
			}
			if(elemente==First)
			{
				document.getElementById(elemente).style.background="#f62007";
			}
		}
		else if(click_counter%2!=0)
		{
			if(elemente==ThirdLast)
			{
				for(i=0;i<3;i++)
				document.getElementById(elemente++).style.background="#1dfb06";
			}
			if(elemente==SecondLast)
			{
				for(i=0;i<2;i++)
				document.getElementById(elemente++).style.background="#1dfb06";
			}
			if(elemente==Last)
				document.getElementById(elemente).style.background="#1dfb06";
		}
	}
	onload();
	function backtoNormal()
	{
		var x=document.getElementsByClassName("button");
		for(i=0;i<x.length;i++)
			x[i].style.backgroundColor="yellow";
	}
	function New_game()
	{
	  location.reload();
	}
</script>
</body>
</html>
