.buttons {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.buttons:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}






#Reset{
			position: absolute;
			width: 100px;
			top: 100px;
			left:-130px;
			height: 100px;	
			border-radius: 5px;
			background-color: red;
			border:2px solid black;
			text-align: center;
			font-family:"Comic Sans MS", cursive, sans-serif;
			font-size: 15px;
			color: white;	 
		}
		#Readme{
			position: absolute;
			width: 100px;
			top: 250px;
			left:-130px;
			height: 100px;	
			border-radius: 5px;
			background-color: red;
			border:2px solid black;
			text-align: center;
			font-family:"Comic Sans MS", cursive, sans-serif;
			font-size: 15px;
			color: white;